# ADB_Project_Python_App

./: AndroidManifest.xml  Dashboard Fragment  MainActivity.kt  Network Scanner  README.md  System Info Utility  USB Manager Fragment  build.gradle  settings.gradle  strings.xml
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/java/com/termux/controlcenter/: DashboardFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-mr/: strings.xml
