plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-parcelize")
}

android {
    namespace = "com.termux.controlcenter"
    compileSdk = 34
    
    defaultConfig {
        applicationId = "com.termux.controlcenter"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0.0"
        
        // Marathi language support
        resourceConfigurations.addAll(listOf("en", "mr"))
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.10.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation("androidx.activity:activity-ktx:1.8.1")
    
    // USB Host API
    implementation("androidx.usb:usb:1.0.0")
    
    // File System Access
    implementation("androidx.documentfile:documentfile:1.0.1")
    
    // Network Tools
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    
    // Python Integration (Chaquopy)
    implementation("com.chaquo.python:gradle:15.0.1")
}
